<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorting</title>
</head>
<style>
    body{
        background-color:white;
        font-family: 'Courier New', Courier, monospace;
    }
    
.btn:hover{
    background: rgb(12, 115, 233);
    
   
}
h3{
    color: red;
}

    
       

</style>
<body>
    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    <h2><b>sorting</b></h2>
    <p>Sorting is a process of ordering or placing a list of elements from a collection in some kind of order. It is nothing but storage of data in sorted order. Sorting can be done in <b>ascending</b> and <b>descending </b>order. It arranges the data in a sequence which makes searching easier.</p>
    <h4>Types of sorting</h4>
    <h2>Bubble sort</h2>
    <ul>
        <Li>Bubble sort is a type of sorting.</Li>
            <li>It is used for sorting 'n' (number of items) elements.</li>
            <li>It compares all the elements one by one and sorts them based on their values.</Li>
    </ul>
    <hr color="green" width="70%" align="centre" size="8"/>
    <h3> To Be continued...</h3>
   
</body>
</html>